@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400;700;800&family=Poppins:ital,wght@1,500&display=swap');
*{
   font-family: 'Kaisei Tokumin', serif;
   font-family: 'Poppins', sans-serif;
}

body {
  height: 4000px;
}

/*navbar*/
.navbar {
  padding-top: 15px;
  padding-bottom: 15px;
}
/* end avbar*/

/*slider*/
.aya{
  margin-top:50px;
  width: 100%;
}
.carousel-caption {
  font-size: 18px;

}
/* end slider*/

/*about section*/
#about{
  margin-top: 150px;
}

.section-title .section-subtitle{
  margin-bottom: 10px;
  padding-left: 7px;
  font-size: 18px;
  line-height: 1;
  text-transform: uppercase;
  color: #aaaaaa;
  border-left: 3px solid #bfa67a;
  font-size: 700;
  font-family: tahoma;
}
.section-main-title{
  margin-top: 0;
  margin-bottom: 37px;
  font-size: 30px;
  line-height: 1.27;
  font-weight: 300;
}
.section-main-title strong{
  font-weight: 600;
}

.about-box{
  margin-right: 0px;
  margin-bottom: 10px;
  position: relative;
  display: block;
  text-align: center;

}
.about-box img{
  border-radius: 50%;

}

.btn{
  margin-top: 20px;
  margin-left: 20px;

  /* msg to aya: just tfekrii kifash tbdli color dyala kamla
  color:#fff;
  background-color:#6c757d;
  border-color:#6c757d*/
}
.cv{
  color: inherit;
  text-decoration: none;

}
.cv:hover{
  color: #ffffff;
}


/* end about section*/

/*start services*/
a{
	text-decoration:none;
}
.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#576975;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	color: rgba(87,105,117,0.60);
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height:90px;
  margin-bottom: 50px;
}

.s-box h1{
	color:#576975;
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;

}
.s-box p{
	color: rgba(87,105,117,0.90);
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px;
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#4a90e2;
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
	transition: all ease 0.3s;
}


.s-btn:hover{
	background-color:#4a90e2;
	border: 1px solid #4a90e2;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
    	.s-box-container{
    		flex-wrap: wrap;

    	}
    	.services{
    		height: auto;
    	}
    	.s-heading{
    		margin: 15px;
    	}
    	.s-box{
    		flex-grow: 1;
    	}

}

/*start services*/


























/*
@media screen and (max-width: 768px) {
  .abb{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
  }
  .content-section {
    float: none;
    width: 100%;
    display: block;
    margin:auto;

  }
  .image-section{
    float: none;
    width: 100%;
    display: block;
    margin:auto;
  }

  .content-section .title{
    text-align: center;
    font-size: 19px;

  }
  .content-section .content .btn{
    text-align: center;
  }
}
*/
